spring.application.name=atom
# Database connection
spring.datasource.url= jdbc:postgresql://dpg-cp3n777sc6pc73fsbh1g-a/passstorage
spring.datasource.username= atom
spring.datasource.password= eSGh8n4HkgkdgGsYevxgSDvcdDmB5HtO
spring.datasource.driver-class-name = org.postgresql.Driver
# spring.profiles.active = dev

# Enable auto update tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
